{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
